.col-lg-12.col-md-12.col-sm-12.col-xs-12
  = simple_form_for personal_best, url: personal_best_path do |f|
    = f.error_notification
    .col-lg-4.col-md-4.col-sm-4.col-xs-4
      = f.input :km5, include_seconds: true, prompt: { hour: 'hour', minute: 'min', second: 'sec' }
    .col-lg-4.col-md-4.col-sm-4.col-xs-4
      = f.input :km10, include_seconds: true, prompt: { hour: 'hour', minute: 'min', second: 'sec' }
    .col-lg-4.col-md-4.col-sm-4.col-xs-4
      = f.input :km15, include_seconds: true, prompt: { hour: 'hour', minute: 'min', second: 'sec' }
    .col-lg-4.col-md-4.col-sm-4.col-xs-4
      = f.input :half, include_seconds: true, prompt: { hour: 'hour', minute: 'min', second: 'sec' }
    .col-lg-4.col-md-4.col-sm-4.col-xs-4
      = f.input :marathon, include_seconds: true, prompt: { hour: 'hour', minute: 'min', second: 'sec' }
    .col-lg-4.col-md-4.col-sm-4.col-xs-4
      = f.input :ultra, include_seconds: true, prompt: { hour: 'hour', minute: 'min', second: 'sec' }

    .form-actions
      = f.button :submit, t('.submit')
