.col-lg-12.col-md-12.col-sm-12.col-xs-12
  .col-lg-8.col-md-8.col-sm-8.col-xs-8
    = simple_form_for personal_best, url: personal_best_path do |f|
      = f.error_notification
      .row
        .col-lg-6.col-md-6.col-sm-6.col-xs-6
          = f.input :km5, include_seconds: true, prompt: { hour: 'hour', minute: 'min', second: 'sec' }
        .col-lg-6.col-md-6.col-sm-6.col-xs-6
          = f.input :km10, include_seconds: true, prompt: { hour: 'hour', minute: 'min', second: 'sec' }
      .row
        .col-lg-6.col-md-6.col-sm-6.col-xs-6
          = f.input :km15, include_seconds: true, prompt: { hour: 'hour', minute: 'min', second: 'sec' }
        .col-lg-6.col-md-6.col-sm-6.col-xs-6
          = f.input :half, include_seconds: true, prompt: { hour: 'hour', minute: 'min', second: 'sec' }
      .row
        .col-lg-6.col-md-6.col-sm-6.col-xs-6
          = f.input :marathon, include_seconds: true, prompt: { hour: 'hour', minute: 'min', second: 'sec' }
        .col-lg-6.col-md-6.col-sm-6.col-xs-6
          = f.input :ultra, include_seconds: true, prompt: { hour: 'hour', minute: 'min', second: 'sec' }

      .row
        .col-lg-12.col-md-12.col-sm-12.col-xs-12
          = f.button :submit, t('.submit'), class: 'personal-link'
  .col-lg-4.col-md-4.col-sm-4.col-xs-4
    .active-jack-best
