h1= t('.title')
br
= link_to :new_organizer, new_admin_organizer_path, class: 'btn btn-default'
br
table.table
  thead
    tr
      th= t('.name')
      th= t('.edit')
      th= t('.destroy')
  tbody
    = render partial: 'organizer', collection: organizers, as: :organizer
