h1 Listing organizers

table
  thead
    tr
      th Title
      th Edit
      th Destroy

  tbody
    - organizers.each do |organizer|
      tr
        td = organizer.title
        td = link_to 'Edit', edit_admin_organizer_path(organizer)
        td = link_to 'Destroy', admin_organizer_path(organizer), data: { confirm: 'Are you sure?' }, method: :delete

br

= link_to 'New Organizer', new_admin_organizer_path
