h1 Listing organizers

table.table
  thead
    tr
      th Title
      th Edit
      th Destroy

  tbody
    - organizers.each do |organizer|
      tr
        td = organizer.title
        td = link_to :edit, edit_admin_organizer_path(organizer)
        td = link_to :delete, admin_organizer_path(organizer), data: { confirm: 'Are you sure?' }, method: :delete

br

= link_to :new_organizer, new_admin_organizer_path
