h1 Listing events

table.table
  thead
    tr
      th Name
      th Visible

  tbody
    - events.each do |event|
      tr
        td = link_to event.name, admin_event_path(event)
        td = event.visible
        td = link_to 'Edit', edit_admin_event_path(event)
        td = link_to 'Destroy', admin_event_path(event), data: { confirm: 'Are you sure?' }, method: :delete

br

= link_to 'New Event', new_admin_event_path
