h1= t('.title')
= link_to :add_event, new_event_path(type: "#{params[:type]}"), class: 'btn btn-default new_event'
table.table
  thead
    tr
      th= t('.name')
      th= t('.visible')
      th
      th
      th
  tbody
    = render partial: "#{params[:type]}_events"
