tr
  td= cl_image_tag(banner.image.url(:small))
  td= banner.name
  td= banner.visible
  td= banner.priority
  td= link_to :show, admin_banner_path(banner)
  td= link_to :edit, edit_admin_banner_path(banner)
  td= link_to :delete, admin_banner_path(banner), data: { confirm: t('are_you_sure') }, method: :delete
