h1 Listing banners

table
  thead
    tr
      th Title
      th Visible
      th Image
      th Priority
      th
      th
      th

  tbody
    - banners.each do |banner|
      tr
        td= banner.name
        td= banner.visible
        td= cl_image_tag(banner.image.url(:small))
        td= banner.priority
        td= link_to 'Show', admin_banner_path(banner)
        td= link_to 'Edit', edit_admin_banner_path(banner)
        td= link_to 'Destroy', admin_banner_path(banner), data: { confirm: 'Are you sure?' }, method: :delete

br

= link_to 'New Banner', new_admin_banner_path
