h1= t('.title')
br
= link_to t('.new_banner'), new_admin_banner_path, class: 'btn btn-default'
br
table
  thead
    tr
      th= t('.image')
      th= t('.name')
      th= t('.visible')
      th= t('.priority')
      th
      th
      th
  tbody
    = render partial: 'banner', collection: banners, as: :banner
