p#notice= notice

p
  strong= t('.title')
  = banner.name
p
  strong= t('.body')
  = banner.visible
p
  strong= t('.image')
  = banner.image

= link_to :edit, edit_admin_banner_path(banner), class: 'btn btn-default'
'|
= link_to :back, admin_banners_path, class: 'btn btn-default'
