p#notice= notice

p
  strong= t('.title')
  = banner.name
p
  strong= t('.body')
  = banner.visible
p
  strong= t('.image')
  = banner.image

= link_to :edit, edit_admin_banner_path(banner)
'|
= link_to :back, admin_banners_path
