p#notice = notice

p
  strong Title:
  = banner.name
p
  strong Body:
  = banner.visible
p
  strong Image:
  = banner.image

= link_to 'Edit', edit_admin_banner_path(banner)
'|
= link_to 'Back', admin_banners_path
