= simple_form_for show_article, as: :article, url: url do |f|
  = f.error_notification

  .form-inputs
    .file-upload
      .btn-default
        = f.input :image, label: t('.logo')
        = f.hidden_field(:image_cache)
    = f.input :title
    = f.label :body
    = f.text_area :body, class: 'tinymce'

  .form-actions
    = f.button :submit, t('.submit')
