= simple_form_for article, as: :article, url: url do |f|
  = f.error_notification

  .form-inputs
    /* .file-upload */
    /*   .btn-default */
    /*     = f.input :image, label: 'Логотип' */
    /*     = f.hidden_field(:image_cache) */
    = f.input :title
    = f.input :body

  .form-actions
    = f.button :submit
