h1= t('.title')

table.table
  thead
    tr
      th= t('.name')
      th= t('.body')
      th= t('.image')
      th
      th
      th
  tbody
    - articles.each do |article|
      tr
        td= article.title
        td= article.body
        td= article.image
        td= link_to :show, admin_article_path(article)
        td= link_to :edit, edit_admin_article_path(article)
        td= link_to :destroy, admin_article_path(article), data: { confirm: t('are_you_sure') }, method: :delete

br

= link_to :new_article, new_admin_article_path
