h1 Listing articles

table
  thead
    tr
      th Title
      th Body
      th Image
      th
      th
      th

  tbody
    - articles.each do |article|
      tr
        td = article.title
        td = article.body
        td = article.image
        td = link_to 'Show', admin_article_path(article)
        td = link_to 'Edit', edit_admin_article_path(article)
        td = link_to 'Destroy', admin_article_path(article), data: { confirm: 'Are you sure?' }, method: :delete

br

= link_to 'New Article', new_admin_article_path
