h1= t('.title')
br
p= paginate articles
p= link_to :new_article, new_admin_article_path, class: 'btn btn-default'
br
table.table
  thead
    tr
      th= t('.image')
      th= t('.name')
      th= t('.body')
      th
      th
      th
  tbody
    = render partial: 'article', collection: articles, as: :article
