p#notice= notice

p
  strong= ('.title')
  = article.title
p
  strong= ('.body')
  = article.body
p
  strong= ('.image')
  = article.image

= link_to :edit, edit_admin_article_path(article)
'|
= link_to :back, admin_articles_path
