.col-lg-12.col-xs-12.col-sm-12.user-list
  .col-sm-3.col-xs-3
    = cl_image_tag(article.image.url(:small))
  .col-lg-8.col-sm-8.col-xs-12.show
    h3= article.title
    p== article.body.truncate(50)
    .right= link_to :read_more, article_path(article), class: 'btn btn-default'
