.col-lg-3.col-sm-6.col-md-2
  .card
    .card-img
      = link_to event_logo(c.event), event_path(c.event.id)
    .card-block
      h4.card-title
        = link_to c.event.name, event_path(c.event.id)
      .card-info
        .card-text
          = c.event.city
        .card-date
          ="#{c.net_result.hour}:#{c.net_result.min}:#{c.net_result.sec}"
    - if current_user == c.user
      => link_to :edit, edit_competition_path(c)
      =< link_to :delete, competition_path(c), data: { confirm: t('are_you_sure') }, method: :delete
