.container
  = simple_form_for competition do |f|
    = f.input :race_number, label: false, input_html: { placeholder: true }
     .result
       .col-lg-6.col-md-6.col-sm-6.col-xs-6
         = f.input :result, include_seconds: true, prompt: {hour: 'hour', minute: 'min', second: 'sec'}
       .col-lg-6.col-md-6.col-sm-6.col-xs-6
         = f.input :net_result, include_seconds: true, prompt: {hour: 'hour', minute: 'min', second: 'sec'}
    = f.input :rank, label: false, input_html: { placeholder: true }
    = f.input :category_rank, label: false, input_html: { placeholder: true }
    = f.button :submit, class: 'button success', id: 'competition_submit'
