.col-lg-12.col-md-12.col-sm-12.col-xs-12
  .center
    table.table
      thead
        tr
          th=> t('.event')
          th=> t('.organizer')
          th=> t('.distance')
      tbody
        tr
          td=> event.name
          td=> event.organizer.title
          td=> find_distance(params[:distance])
  = simple_form_for competition do |f|
    = f.hidden_field :distance_id, value: params[:distance]
    .col-lg-4.col-md-4.col-sm-4.col-xs-4
      = f.input :race_number, input_html: { placeholder: true, required: true }
    - if event.date < Time.now
      .col-lg-4.col-md-4.col-sm-4.col-xs-4
        = f.input :net_result, include_seconds: true, prompt: { hour: 'hour', minute: 'min', second: 'sec' }, input_html: { required: true }
    .col-lg-4.col-md-4.col-sm-4.col-xs-4
      = f.button :submit, class: 'button success add-competition'
