h1 =t('.new_competition')
.container
  = simple_form_for competition do |f|
    .row.input_fields_form
      = f.input :year, as: :select, collection: Event.all.map { |e| e.date.year }.uniq, input_html: { data: { year: 'year' } }, prompt: t('prompts.select_year'), label: false
      .organizer-and-city
        = render partial: 'event_year', locals: { f: f }
      .competition-event
        h1 =t('.events')
        = f.input :event_id, as: :select, collection: Event.all.map { |n| [n.name, n.id, { "data-event"=> "name-#{n.city}-#{n.date.year}" } ]}, input_html: { data: { events: 'events' } }, prompt: t('prompts.select_name'),value_method: :second, label: false
        = f.input :distance_id, as: :select, collection: Distance.all.map { |d| [d.title, d.id, {"data-distance"=>"distance-#{d.event.id}"} ] }, input_html: { data: { distances: 'distances' } }, prompt: t('prompts.select_distance'), value_method: :second, label: false
      .competition
        = f.input :race_number, label: false, input_html: { placeholder: true }
        .result
          .col-lg-6.col-md-6.col-sm-6.col-xs-6
            = f.input :result, include_seconds: true, prompt: {hour: 'hour', minute: 'min', second: 'sec'}
          .col-lg-6.col-md-6.col-sm-6.col-xs-6
            = f.input :net_result, include_seconds: true, prompt: {hour: 'hour', minute: 'min', second: 'sec'}
        = f.input :rank, label: false, input_html: { placeholder: true }
        = f.input :category_rank, label: false, input_html: { placeholder: true }
    = f.button :submit, class: 'button success', id: 'competition_submit', disabled: true
