.col-lg-4.col-sm-4.col-xs-11.show
  = event_logo(show_event)
.col-lg-7.col-sm-7.col-xs-11.show
  p
    strong=>t('.name')
    = show_event.name
  p
    strong=>t('.city')
    = show_event.city
  p
    strong=>t('.date')
    = show_event.date
  p
    strong=>t('.description') if show_event.description.present?
    = show_event.description

= link_to :add_distance, new_organizer_event_path(type: "#{params[:type]}"), class: 'btn btn-default'
table.table
  thead
    tr
      th= t('.name')
      th= t('.visible')
      th
      th
      th
  tbody
    = render partial: 'distances', collection: distances, as: :distance
