.col-xs-12.col-sm-12
  .col-sm-2.avatar
    = link_to cl_image_tag(user.avatar.url(:user_show)), user.profile, target: '_blank'
    - if current_user == user
      = link_to :edit_profile, edit_user_path
  .col-sm-3.col-xs-3
    .user-title
      h3= user.name
      table.table
        tr
          td
            i= t('.count')
          td
            i= user.competitions.count
        tr
          td
            i= t('.city')
          td
            i= user.city
        tr
          td
            i= t('.age')
          td
            i= user.guman_category
        tr
          td
            - if current_user == user
              .user-share
                a href="https://twitter.com/intent/tweet?status=#{user.name} + #{root_link}/users/#{user.slug}"
                  i.fa.fa-twitter
                a href="http://www.facebook.com/sharer/sharer.php?u=#{root_link}/users/#{user.slug}&title=#{user.name}"
                  i.fa.fa-facebook
                a href="https://plus.google.com/share?url=#{root_link}/users/#{user.slug}"
                  i.fa.fa-google-plus
                a href="http://vk.com/share.php?url=#{root_link}/users/#{user.slug}&title=#{user.name}"
                  i.fa.fa-vk
          td

  .col-sm-7.col-xs-3
    .user-title
      h3
        i= 'Корисні посилання'
      table.table
        tr
          td
            i= link_to 'Sport Event', 'http://sportevent.com.ua/', target: '_black'
          td= 'Ukraine Sport Events - Спортивные мероприятия Украины'
        tr
          td
            i= link_to 'At. Events', 'https://athletic-events.com/', target: '_blank'
          td= 'Athletic Events - Спортивные мероприятия Украины'
        tr
          td
            i= link_to 'Run Ukraine', 'http://runukraine.org/', target: '_blank'
          td=  'Організація спортивних масових заходів'
        tr
          td
            i= link_to 'ВсеПробеги', '', target: '_blank'
          td= 'Всеукраїнський календар пробігів і тренувань'
        tr
          td
            i= link_to 'Ногибоги', 'http://nogibogi.com/', target: '_blank'
          td= 'Всё о беге: тренировки для начинающих, мотивация, подготовка к марафону, экипировка.'
        tr
          td
            i= link_to 'Run and Travel', 'http://run-and-travel.com/', target: '_blank'
          td= 'Блог о беге на длинные дистанции, марафонах, полумарафонах, тренировках и обо всем, что с этим связано.'
.col-xs-12.col-sm-12
  .user-title
    - if user.distances.present?
      table.user-table.table-bordered
        tr
          td= t('.distance')
          - user.distances.counter.each do |length, count|
            td.length-info
              .medal class=("length-#{length}").parameterize
        tr
          td.count= t('.count')
          - user.distances.counter.each do |length, count|
            td.count= count
.col-xs-12.col-sm-12
  h4
    i= t('.history') if competitions.count > 0
  = render partial: 'competitions/competition', collection: competitions, as: :c
