nav.navbar.navbar-fixed-top
  .container-fluid
    .collapse.navbar-collapse
      .nav.navbar-nav
        = link_to '', admin_dashboard_path, class: 'pull-left'
        = nav_link t('links.organizers'), admin_organizers_path
        = nav_link t('links.results'), admin_results_path
        = nav_link t('links.lengths'), admin_lengths_path
        = nav_link t('links.categories'), admin_categories_path
        = nav_link t('links.future_events'), admin_events_path(type: 'future')
        = nav_link t('links.past_events'), admin_events_path(type: 'past')
        = nav_link t('links.users'), admin_users_path
        = nav_link t('links.news'), admin_articles_path
        = nav_link t('links.banner'), admin_banners_path
        .pull-right
          => link_to_unless current_locale?(:ua), t('ua'), language_path(:ua), method: :patch
          ' |
          = link_to_unless current_locale?(:ru), t('ru'), language_path(:ru), method: :patch
