#myCarousel.carousel.slide data-ride="carousel"
  ol.carousel-indicators
    - banners.each_with_index do |banner, index|
      li class = "#{'active' if index == 0}" data-slide-to= index data-target="#myCarousel"
  .carousel-inner role='listbox'
    - banners.each_with_index do |banner, index|
      .item class = "#{'active' if index == 0}"
        = cl_image_tag(banner.image.url(:standard))
