- if current_user
  a.dropdown-toggle data-toggle="dropdown" href="#"
    = current_user.name
    span.caret
  ul.dropdown-menu
    li
      = link_to :my_profile, user_path(current_user)
    li
      => link_to :sign_out, signout_path, method: :delete
- else
  => link_to :login, signin_path, remote: true
