.row
  - events.each do |event|
    .col-lg-2.col-md-3.col-ms-4.event
      .thumbnail
        = event_logo(event)
      .caption
        h5.name
          = link_to event.name, event_path(event)
        p
          = event.date
