.col-lg-2.col-md-2.col-ms-4.col-xs-3.event
  .thumbnail
    = event_logo(event)
  .caption
    h5.name
      = link_to event.name, event_path(event)
    p
      = event.date
    - if params['type'] == 'past'
      = link_to :run, new_competition_path(event: event.name)
