footer.footer-section
  .brand
    = link_to :title, root_path
  ul.list-inline-center
    li
      | Copyright © 2016 by Active Bridge. All rights reserved.
  ul.list-inline
    li
      a.fa.fa-facebook href='https://www.facebook.com/MyAthleticCareerCom/'
    li
      a.fa.fa-twitter href='https://twitter.com/athletic_career'
    li
      a.fa.fa-instagram href='https://www.instagram.com/my_athletic_career/'
    li
      a.fa.fa-vk href='https://vk.com/myathleticcareer'
