footer.footer-section
  .brand
    =t('links.title')
  ul.list-inline
    li
      | Copyright ©
      span#copyright-year 2016
      | Startup. All rights reserved.
    li
      a href="#"  Terms &amp; Conditions
    li
      a href="privacy.html"  Privacy Policy
  ul.list-inline
    li
      a.fa.fa-facebook href="#"
    li
      a.fa.fa-twitter href="#"
    li
      a.fa.fa-google-plus href="#"
    li
      a.fa.fa-linkedin href="#"
    li
      a.fa.fa-pinterest href="#"
