footer.footer-section
  .brand
    = link_to :title, root_path
  ul.list-inline-center
    li
      | Copyright © 2016 by Active Bridge. All rights reserved.
  ul.list-inline
    li
      a.fa.fa-facebook href="#"
    li
      a.fa.fa-twitter href="#"
    li
      a.fa.fa-google-plus href="#"
    li
      a.fa.fa-vk href='#'
