footer.footer-section
  .brand
    = :title
  ul.list-inline-center
    li
      | Copyright © 2016 Startup. All rights reserved.
    li
      a href="#"  Terms &amp; Conditions
    li
      a href="#"  Privacy Policy
  ul.list-inline
    li
      a.fa.fa-facebook href="#"
    li
      a.fa.fa-twitter href="#"
    li
      a.fa.fa-google-plus href="#"
    li
      a.fa.fa-linkedin href="#"
    li
      a.fa.fa-pinterest href="#"
