footer.footer-section
  .brand
    = link_to :title, root_path
  ul.list-inline-center
    li
      | Copyright © 2016-#{Time.zone.now.year} by Active Bridge. All rights reserved.
  ul.list-inline
    li
      a.fa.fa-facebook href='https://www.facebook.com/MyAthleticCareerCom/' target='_blank'
    li
      a.fa.fa-twitter href='https://twitter.com/athletic_career' target='_blank'
    li
      a.fa.fa-instagram href='https://www.instagram.com/my_athletic_career/' target='_blank'
    li
      a.fa.fa-vk href='https://vk.com/myathleticcareer' target='_blank'
