nav.navbar.navbar-fixed-top
  .container-fluid
    .collapse.navbar-collapse
      ul.nav.navbar-nav
        li.pull-left
          = link_to :title, root_path
        li
          = link_to :events, events_path
        li
          = link_to :about_us, '/'
        li
          = link_to :contacts, '/'
        li.pull-right
          = render 'shared/dropdown'
