.navbar.navbar-inverse
  .container-fluid
    .navbar-header
      .navbar-brand
        = link_to :title, root_path
    ul.nav.navbar-nav.navbar-right
      - if current_user
        li
          => link_to :sign_out, signout_path, method: :delete
        li
          = link_to :my_profile, user_path(current_user)
      - else
        li
          => link_to :login, signin_path, remote: true
        li
          = link_to :sign_up, signup_path, remote: true
