.top-bar
  .top-bar-left
    .menu-text
      = link_to :title, root_path
  .top-bar-right
    .menu-text
      - if current_user
        => link_to :sign_out, signout_path, method: :delete
        = link_to :my_profile, user_path(current_user)
      - else
        => link_to :login, signin_path, remote: true
        = link_to :sign_up, signup_path, remote: true
