nav.navbar.navbar-fixed-top
  .container-fluid
    .collapse.navbar-collapse
      .nav.navbar-nav
        = link_to '', root_path, class: 'pull-left'
        = nav_link t('links.events'), events_path
        = nav_link t('links.about_us'), new_event_path(type: 'past')
        = nav_link t('links.contacts'),  new_event_path(type: 'future')
        .pull-right
          = render 'shared/dropdown'
