nav.navbar.navbar-fixed-top
  .container-fluid
    .collapse.navbar-collapse
      .nav.navbar-nav
        = link_to '', root_path, class: 'pull-left'
        = nav_link t('links.past_event'), '/past/events'
        = nav_link t('links.future_event'), '/future/events'
        .pull-right
          = render 'shared/dropdown'
