nav.navbar
  .container-fluid
    .collapse.navbar-collapse
      ul.nav.navbar-nav
        li.pull-left
          = link_to :title, root_path
        li
          a href="#"  Home
        li
          a href="#"  Events
        li
          a href="#"  About us
        li
          a href='#'  Contacts
        li.pull-right
          = render 'shared/dropdown'
