nav.navbar.navbar-fixed-top
  .container-fluid
    .collapse.navbar-collapse
      .nav.navbar-nav
        = link_to '', root_path, class: 'pull-left'
        = nav_link t('links.past_event'), '/past/events'
        = nav_link t('links.future_event'), '/future/events'
        = nav_link t('links.users'), '/users'
        = nav_link t('links.news'), '/articles'
        .pull-right
          => link_to_unless current_locale?(:ua), t('ua'), language_path(:ua), method: :patch
          ' |
          = link_to_unless current_locale?(:ru), t('ru'), language_path(:ru), method: :patch
          = render 'shared/dropdown'
