.col-xs-12.col-sm-12.user-list
  .col-sm-1.avatar
    = image_tag(user.avatar)
  .col-sm-11.user-name
    h4
      = link_to user.name, user_path(user)
    table
      tr
        - user.distances.counter.each do |length, count|
          td.length-info
            .medal class=("length-#{length}").parameterize
            .count = count
