.col-lg-12.col-xs-12.col-sm-12.user-list
  .col-sm-2.col-xs-3
    .profile-link= link_to cl_image_tag(user.avatar.url(:user_index)), user_path(user)
  .col-sm-10.col-xs-8
    .user-title
      h3= link_to user.name, user_path(user)
    - if user.distances.present?
      table.user-table.table-bordered
        tr
          td= t('.distance')
          - user.distances.counter.each do |length, count|
            td.length-info
              .medal class=("length-#{length}").parameterize
        tr
          td.count= t('.count')
          - user.distances.counter.each do |length, count|
            td.count= count
