.col-lg-12.col-xs-12.col-sm-12.user-list
  .col-sm-2.col-xs-3
    = cl_image_tag(user.avatar.url(:user_index))
    .user-name
      = link_to user.name, user_path(user)
  .col-sm-10.col-xs-8
    table
      tr
        - user.distances.counter.each do |length, count|
          td.length-info
            .medal class=("length-#{length}").parameterize
            .count = count
