- if Rails.env.production?
  = render 'shared/before_start'
- else
  = render 'shared/banner'
  - if @events.past.present?
    .title
      = t('past')
    = render partial: 'shared/events', locals: { events: Event.past.last(5) }
    = link_to :more, '/past/events'
  - if @events.future.present?
    .title
      = t('future')
    = render partial: 'shared/events', locals: { events: Event.future.last(5) }
    = link_to :more, '/future/events'
