= render 'shared/banner'
.title
  = t('.past')
.row
  = render partial: 'shared/past_events', collection: events.past.order('date desc').first(5), as: :event
.row.more = link_to :more, '/past/events', class: 'right btn btn-default'
.title
  = t('.future')
.row
  = render partial: 'shared/future_events', collection: events.future.order('date asc').first(5), as: :event
.more = link_to :more, '/future/events', class: 'right btn btn-default'
