.row.large-4.columns
  = f.fields_for :distances  do |d|
    .large-6.columns
      = d.input :title
    .large-5.columns
      = d.input :price
    .large-1.columns
      = d.link_to_remove :delete
  = f.link_to_add :add, :distances
