.col-lg-3.col-md-4.col-sm-6
  .length-block class=("length-block-#{distance.length.name}").parameterize
    = image_tag ('man.png')
    = link_to distance_title(distance), 'javascript:void(false);'
  - if current_admin
    - if distance.results.present?
      p
        = link_to :show_results, event_distance_path(show_event, distance: distance)
      p
        = 'Have '
        = distance.results.count
    = simple_form_for :csv, url: import_csv_admin_results_path(distance: distance.id), html: { multipart: true, method: :patch } do |f|
      = f.input :file, label: 'Import CSV', required: false, as: :file, input_html: { data: { behavior: 'live-update' }}, accept: 'text/csv'
  - if current_user && !run_link?(distance.id)
    .right
      - if distance.event.date > Time.now
        = link_to :future_run, new_competition_path(event: distance.event.name, distance: distance)
      - else
        = link_to :run, new_competition_path(event: distance.event.name, distance: distance)
      br
      br
