.nested-fields.row.large-12.columns
  .large-3.columns
    = f.input :title
  .large-3.columns
    = f.input :length_id, as: :select, collection: Length.ready
  .large-1.columns
  = link_to_remove_association :remove_distance, f
