.col-lg-3.col-md-4.col-sm-6
  .length-block class=("length-block-#{distance.length.name}").parameterize
    = image_tag ('man.png')
    = link_to distance.length.title, 'javascript:void(false);'
  - unless run_link?(distance.id)
    .right
      = link_to :run, new_competition_path(event: distance.event.name, distance: distance)
      br
      br
