.nested-fields.row.form-inline
  = f.input :title
  = f.input :length_id, as: :select, collection: Length.ready
  = f.input :price
  = f.input :end_price
  = link_to_remove_association :remove_distance, f
