.nested-fields.row
  .col-lg-2
    = f.input :title
  .col-lg-2
    = f.input :length_id, as: :select, collection: Length.ready
  .col-lg-2
    = f.input :price
  .col-lg-2
    = f.input :end_price
  .col-lg-1
  = link_to_remove_association :remove_distance, f
