.col-lg-3.col-md-4.col-sm-6
  .length-block class=("length-block-#{distance_title(distance)}").parameterize
    = image_tag ('man.png')
    = link_to distance.length.title, 'javascript:void(false);'
  - if current_user && !run_link?(distance.id)
    .right
      - if distance.event.date > Time.now
        = link_to :future_run, new_competition_path(event: distance.event.name, distance: distance)
      - else
        = link_to :run, new_competition_path(event: distance.event.name, distance: distance)
      br
      br
