.card
  .card-img
    = link_to event_path(event)
      = event_logo(event)
  .card-block
    h4.card-title
      = link_to event.name, event_path(event)
    .card-info
      .card-text
        = event.city
      .card-date
        .fa.fa-calendar
        =< event.date
  - if params['type'] == 'past'
    = link_to :run, new_competition_path(event: event.name)
