.col-lg-3.col-md-4.col-sm-6.col-xs-6
  .card
    .card-img
      = link_to event_path(event)
        = event_logo(event)
    .card-block
      h4.card-title
        = link_to event.name, event_path(event)
      .card-info
        .card-date
          .fa.fa-calendar
          =< l(event.date, format: :default)
    - if params['type'] == 'past'
      br
      = link_to :run, event_path(event)
