= simple_form_for @event do |f|
  = f.error_notification
  = f.input :name
  = f.input :description
  = f.input :place
  = f.input :start_date, label: 'Date from' do
    = f.input_field :date, order: [:day, :month, :year]

  = f.button :submit
