= simple_form_for event, multipart: true do |f|
  = f.error_notification
  .images
    = image_tag(params.dig(:event, :logo) || f.object.logo.url)
  = f.input :logo do
    = f.input_field :logo, class: :file
  = f.input :name
  = f.input :site
  = f.input :description
  = f.input :place
  = f.input :category_id, as: :select, collection: Category.ready.map { |u| [u.title.to_s, u.id] }
  = f.input :organizer_id, as: :select, collection: Organizer.ready.map { |u| [u.title.to_s, u.id] }
  /* = f.input :date, label: 'Date from' do */
    = f.input_field :date, order: [:day, :month, :year]

  = f.button :submit
