= simple_form_for(@event) do |f|
  = f.error_notification

  .form-inputs
    = f.input :name
    = f.input :description
    = f.input :place
    = f.input :date

  .form-actions
    = f.button :submit
