h1=t('running_event')
.container
  = simple_form_for @event do |f|
    .row
      = f.error_notification
      .file-upload
        .btn-default
          = f.hidden_field :logo_cache
          = f.input :logo, label: t('logo')
      .preview
        = image_tag(@event.logo_url) if @event.logo?
      .input_fields_form
        = f.text_field :name, label: false, placeholder: true
        = f.input :date, as: :date, html5: true, label: false
        = f.input :country, as: :country, selected: "UA", label: false
        = f.text_field :city, label: false, placeholder: true
        = f.input :organizer_id, as: :select, collection: Organizer.ready, label: false, prompt: t('prompts.organizer_id')
        = f.input :category_id, as: :select, collection: Category.ready, label: false, prompt: t('prompts.category_id')
        = f.text_field :site, label: false, placeholder: true
        = f.text_field :description, label: false, placeholder: true
    h1 =t('distances')
    .row
      = f.simple_fields_for :distances do |d|
      - if params[:type] == 'past'
        = link_to_add_association :add_distance, f, :distances, partial: 'distance_fields_past', class: 'btn btn-success'
      - else
        = link_to_add_association :add_distance, f, :distances, class: 'btn btn-success'
    = f.button :submit, class: 'button success'
