= simple_form_for event do |f|
  = f.error_notification
  .images
    = image_tag(params.dig(:event, :logo) || f.object.logo.url)
  = f.input_field :logo, data: { behavior_preview: '.images img' }, class: :file
  = f.label :logo, 'Set Featured Image', class: 'label-image button'
  = f.hidden_field :logo, value: params.dig(:event, :logo)
  = f.error :logo
  = f.input :name
  = f.input :url
  = f.input :description
  = f.input :place
  /* = f.input :date, label: 'Date from' do */
    = f.input_field :date, order: [:day, :month, :year]

  = f.button :submit
