h1=t('running_event')
.container
  = simple_form_for @event do |f|
    .row.form
      .col-lg-5.column
        = f.error_notification
        = f.input :logo do
          = f.input_field :logo, class: :file
        = f.input :name
        = f.input :country, as: :country, selected: "UA"
        = f.input :organizer_id, as: :select, collection: Organizer.ready
      .col-lg-5
        = f.input :date, as: :date, html5: true
        = f.input :category_id, as: :select, collection: Category.ready
        = f.input :site
        = f.input :city
      .col-lg-12
        = f.input :description
    h1 =t('distances')
    .row
      = f.simple_fields_for :distances do |d|
      - if params[:type] == 'past'
        = link_to_add_association :add_distance, f, :distances, partial: 'distance_fields_past', class: 'btn btn-success'
      - else
        = link_to_add_association :add_distance, f, :distances, class: 'btn btn-success'
    = f.button :submit, class: 'button success'
