= simple_form_for event, multipart: true do |f|
  = f.error_notification
  .images
    = image_tag(params.dig(:event, :logo) || f.object.logo.url)
  = f.input :logo do
    = f.input_field :logo, class: :file
    /* = f.hidden_field :logo, value: params.dig(:event, :logo) */
  = f.input :name
  = f.input :url
  = f.input :description
  = f.input :place
  /* = f.input :date, label: 'Date from' do */
    = f.input_field :date, order: [:day, :month, :year]

  = f.button :submit
