h1=t('running_event')
.container
  = simple_form_for event do |f|
    .row
      = f.error_notification
      .file-upload
        .btn-default
          = f.input :logo, label: 'Логотип'
          = f.hidden_field(:logo_cache)
      .input_fields_form
        = f.input :name, label: false, input_html: { placeholder: true }
        = f.input :date, as: :date, html5: true, label: false
        = f.input :country, as: :country, selected: "UA", label: false
        = f.input :city, label: false, input_html: { placeholder: true }
        = f.input :organizer_id, as: :select, collection: Organizer.ready, label: false, prompt: t('prompts.organizer_id')
        = f.input :category_id, as: :select, collection: Category.ready, label: false, prompt: t('prompts.category_id')
        = f.input :site, label: false, input_html: { placeholder: true }
        = f.input :description, label: false, input_html: { placeholder: true }
    h1 =t('distances')
    .row
      = f.simple_fields_for :distances do |d|
      - if params[:type] == 'past'
        = link_to_add_association :add_distance, f, :distances, partial: 'distance_fields_past', class: 'btn btn-default'
      - else
        = link_to_add_association :add_distance, f, :distances, class: 'btn btn-default'
    = f.button :submit, class: 'btn-default'
