= simple_nested_form_for event, multipart: true do |f|
  .row.form
    .large-6.columns
      = f.error_notification
      = f.input :logo do
        = f.input_field :logo, class: :file
      = f.input :name
      = f.input :country, as: :country, selected: "UA"
      = f.input :organizer_id, as: :select, collection: Organizer.ready.map { |u| [u.title.to_s, u.id] }
    .large-6.columns
      = f.input :date, as: :date, html5: true
      = f.input :category_id, as: :select, collection: Category.ready.map { |u| [u.title.to_s, u.id] }
      = f.input :site
      = f.input :city
    .large-12.columns
      = f.input :description
  h1 Дистанції
  = render 'distance_fields', f: f
  = f.button :submit, class: 'button success'
