.center
  = simple_form_for :search, method: :get, remote: true, html: { data: { live: true }} do |f|
    table
      thead
        th = t('.year')
        th = t('.city')
        th = t('.organizer')
      tbody
        td = f.input :date, as: :select, collection: events.send("#{params[:type]}").map { |y| y.date.year }.uniq.sort{ |a, b| b <=> a }, label: false, prompt: t('all')
        td = f.input :city, as: :select, collection: events.send("#{params[:type]}").map(&:city).uniq, label: false, prompt: t('all')
        td = f.input :organizer_id, as: :select, collection: events.send("#{params[:type]}").map(&:organizer).uniq, label: false,  prompt: t('all')
        = f.submit 'search', style: 'display: none;'
