h1 =t('events')

table.table
  thead
    tr
      th =t('name')
      th =t('description')
      th =t('city')
      th =t('country')
      th =t('date')

  tbody
    - @events.each do |event|
      tr
        td = event.name
        td = event.description
        td = event.city
        td = event.country
        td = event.date
        td = link_to :show, event
        td = link_to :edit, edit_event_path(event)
        td = link_to :delete, event, data: { confirm: t('are_you_sure') }, method: :delete
