- if current_user
  .events-side
    = render partial: "#{params[:type]}_events"
  .user-information-side
    h1 Right side
- else
  .unregistered-user
    = render partial: "#{params[:type]}_events"
