h1 Listing events

table
  thead
    tr
      th Name
      th Description
      th City
      th Country
      th Date
      th
      th

  tbody
    - @events.each do |event|
      tr
        td = event.name
        td = event.description
        td = event.city
        td = event.country
        td = event.date
        td = link_to 'Show', event
        td = link_to 'Edit', edit_event_path(event)
        td = link_to 'Destroy', event, data: { confirm: 'Are you sure?' }, method: :delete

br

= link_to 'New Event', new_event_path
