p#notice = notice

p
  = image_tag @event.logo_url(:large)
p
  strong =>t('name')
  = @event.name
p
  strong =>t('description')
  = @event.description
p
  strong =>t('city')
  = @event.city
p
  strong =>t('date')
  = @event.date

= link_to :edit, edit_event_path(@event)
'|
= link_to :back, events_path
