p#notice = notice

p
  = image_tag @event.logo_url(:large)
p
  strong Name:
  = @event.name
p
  strong Description:
  = @event.description
p
  strong City:
  = @event.city
p
  strong Date:
  = @event.date

= link_to 'Edit', edit_event_path(@event)
'|
= link_to 'Back', events_path
