p#notice = notice

p
  strong Name:
  = @event.name
p
  strong Description:
  = @event.description
p
  strong Place:
  = @event.place
p
  strong Date:
  = @event.date

= link_to 'Edit', edit_event_path(@event)
'|
= link_to 'Back', events_path
