.col-lg-4.col-sm-4.col-xs-12.show
  = event_logo(show_event)
.col-lg-8.col-sm-8.col-xs-12.show
  p
    strong =>t('.name')
    = show_event.name
  p
    strong =>t('.city')
    = show_event.city
  p
    strong =>t('.date')
    = show_event.date
  p
    strong =>t('.description') if show_event.description.present?
    = show_event.description

.col-lg-12.col-md-12.col-sm-14.col-xs-12
  .row
    h1=t('.distance')
  = render partial: 'distance', collection: show_event.distances, as: :distance
