.col-lg-4.col-sm-4.col-xs-11.show
  = event_logo(show_event)
.col-lg-7.col-sm-7.col-xs-11.show
  p
    strong =>t('.name')
    = show_event.name
  p
    strong =>t('.description') if show_event.description.present?
    = show_event.description
  p
    strong =>t('.city')
    = show_event.city
  p
    strong =>t('.date')
    = show_event.date
