.col-sm-7.col-xs-3
  .user-title
    h3
      i= t('.useful_links')
    table.table
      tr
        td
          i= link_to :sport_event, 'http://sportevent.com.ua/', target: '_black'
        td= t('.sport_event')
      tr
        td
          i= link_to :at_events, 'https://athletic-events.com/', target: '_blank'
        td= t('.at_events')
      tr
        td
          i= link_to :run_ukraine, 'http://runukraine.org/', target: '_blank'
        td= t('.run_ukraine')
      tr
        td
          i= link_to :all_events, 'https://vseprobegi.org/', target: '_blank'
        td= t('.all_events')
      tr
        td
          i= link_to :legs_gots, 'http://nogibogi.com/', target: '_blank'
        td= t('.legs_gots')
      tr
        td
          i= link_to :run_and_travel, 'http://run-and-travel.com/', target: '_blank'
        td= t('.run_and_travel')
  br
  = link_to :back, user_path(current_user), class: 'btn btn-default'
