h1= t('.title')
br
= link_to :new_sm_link, new_organizer_sm_link_path, class: 'btn btn-default'
br
table.table
  tbody
    - if sm_links
      tr
        td
          a.fa.fa-facebook href='#'
        td= sm_links.facebook
      tr
        td
          a.fa.fa-vk href='#'
        td= sm_links.vk
      tr
        td
          a.fa.fa-twitter href='#'
        td= sm_links.twitter
      tr
        td
          a.fa.fa-instagram href='#'
        td= sm_links.instagram
      tr
        td
          a.fa.fa-google href='#'
        td= sm_links.google
