= simple_form_for member, as: :member, url: url do |f|
  = f.error_notification
  .form-inputs
    .file-upload
      .btn-default
        = f.input :avatar, label: t('.avatar')
        = f.hidden_field(:avatar_cache)
  = f.input :name, label: t('.name')
  = f.input :position, label: t('.position')
  = f.input :bio, label: t('.bio')
  = f.input :email, label: t('.email')
  = f.input :phone, label: t('.phone')
  = f.button :submit, t('.submit')
