h1= t('.title')

table.table
  thead
    tr
      th= t('.name')
      th= t('.edit')
      th= t('.destroy')

  tbody
    - categories.each do |category|
      tr
        td = category.title
        td = link_to :edit, edit_admin_category_path(category)
        td = link_to :destroy, admin_category_path(category), data: { confirm: t('.are_you_sure') }, method: :delete

br

= link_to :new_category, new_admin_category_path
