h1 Listing categories

table.table
  thead
    tr
      th Title
      th Edit
      th Destroy

  tbody
    - categories.each do |category|
      tr
        td = category.title
        td = link_to 'Edit', edit_admin_category_path(category)
        td = link_to 'Destroy', admin_category_path(category), data: { confirm: 'Are you sure?' }, method: :delete

br

= link_to 'New Category', new_admin_category_path
