h1= t('.title')
br
= link_to :new_category, new_admin_category_path, class: 'btn btn-default'
br
table.table
  thead
    tr
      th= t('.name')
      th= t('.edit')
      th= t('.destroy')

  tbody
    = render partial: 'category', collection: categories, as: :category
