h1= t('.title')

table.table
  thead
    tr
      th= t('.name')

  tbody
    - users.each do |user|
      tr
        td= user.name
        td= link_to :edit, edit_admin_user_path(user)
        td=< link_to :delete, admin_user_path(user), method: :delete
