.col-lg-12.col-md-12.col-sm-12
  table.table
    thead
      tr
        th= t('.position')
        th= t('.bib_number')
        th= t('.name')
        th= t('.chip_time')
    tbody
      = render partial: 'result', collection: results
