tr
  td= length.name
  td= length.title
  td= length.mark
  td= length.visible
  td= link_to :edit, edit_admin_length_path(length)
  td= link_to :delete, admin_length_path(length), data: { confirm: t('are_you_sure') }, method: :delete
