h1 Listing lengths

table.table
  thead
    tr
      th Name
      th Title
      th Mark
      th Visible

  tbody
    - lengths.each do |length|
      tr
        td = length.name
        td = length.title
        td = length.mark
        td = length.visible
        td = link_to :edit, edit_admin_length_path(length)
        td = link_to :delete, admin_length_path(length), data: { confirm: 'Are you sure?' }, method: :delete

br

= link_to :new_length, new_admin_length_path
