h1= t('.page_title')
br
= link_to :new_length, new_admin_length_path, class: 'btn btn-default'
br
table.table
  thead
    tr
      th= t('.name')
      th= t('.title')
      th= t('.mark')
      th= t('.visible')

  tbody
    = render partial: 'length', collection: lengths, as: :length
