header
  ul
    - if current_user
      li= link_to :signout, signout_path, method: :delete
      li= link_to :my_profile, user_path(current_user)
    - else
      li= link_to :login, signin_path, remote: true
      li= link_to :sign_up, signup_path, remote: true
  ul
    li= link_to_unless current_locale?(:ua), 'Укр', language_path(:ua), method: :patch
    li= link_to_unless current_locale?(:ru), 'Рус', language_path(:ru), method: :patch
