doctype 5
html lang='en' class='no-js'
  head
    title ActiveJack
    = csrf_meta_tags
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
    = render_lazybox
  body
    ul
      li= link_to_unless current_locale?(:ua), 'Укр', language_path(:ua), method: :patch
      li= link_to_unless current_locale?(:ru), 'Рус', language_path(:ru), method: :patch
    = yield
