doctype 5
html lang='en' class='no-js'
  head
    title Run in UA
    = csrf_meta_tags
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
    = render_lazybox
  body
    - if notice
      javascript:
        $.notify( { message: "#{notice}" }, { type: 'notification' } )
    = render 'shared/header'
    = yield
    = render 'shared/footer'
